<!DOCTYPE html>
<html>
	<head>
		<title>FitMeUp</title>
		<meta charset = "utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="../out/components/container.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/grid.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/header.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/image.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/menu.css">

  		<link rel="stylesheet" type="text/css" href="../out/components/divider.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/dropdown.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/segment.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/button.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/list.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/icon.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/sidebar.css">
  		<link rel="stylesheet" type="text/css" href="../out/components/transition.css">

		<style type="text/css">

		</style>
		
		<script src="assets/library/jquery.min.js"></script>
 		<script src="../out/components/visibility.js"></script>
 		<script src="../out/components/sidebar.js"></script>
 		<script src="../out/components/transition.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css">
		<link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="crossorigin="anonymous"></script>
		<script src="semantic/out/semantic.min.js"></script>
		
		<style type="text/css">
			.hidden.menu { display: none;}
			.masthead.segment {
  			min-height: 700px;
  			padding: 1em 0em;
			}
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .ui.inverted.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
		</style>
	  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>		
	</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item" href="http://52.8.0.15/spotter.html">Flexa</a>
    <a class="item" href="http://52.8.0.15/spotter.html">Spotter</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment" style="background-image: url(black_white_2.jpg); background-size: cover; height: 100%">

    <div class="ui container">
      <div class="ui large inverted menu">
        <a class="inverted active item">Home</a>
        <a class="item" href="/spotter.html">Flexa</a>
        <a class="item" href="/spotter.html">Spotter</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Fit Me Up
      </h1>
      <h2>Find <i>Your</i> Fitness Buddy</h2>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Find Your Workout Partner</h3>
          <p>Going to the gym? Can't find a friend to join you? Let us help you out. Spotter will find a partner that will match your fitness profile.</p>
          <div class="row">
            <div class="center aligned column">
              <a class="ui huge button" href="/spotter.html">Check out Spotter</a>
            </div>
          </div>
          <h3 class="ui header">Workout at home with Flexa</h3>
          <p>Want to workout at home? Need a buddy to help? Flexa will be your personal fitness coach.</p>
          <div class="row">
            <div class="center aligned column">
              <a class="ui huge button">Check out Flexa</a>
            </div>
          </div>
        </div>
        <div class="six wide right floated column">
          <img src="black_white_3.jpg" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">"Who are we?"</h3>
      <p>We are Progression and we are here to help improve your fitness goals. If you find it hard to workout alone, let Flexa be your personal trainer. Going to the gym and need a buddy? Spotter has you covered.</p>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Home</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Amazon Alexa</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Sepecial Thanks</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Amazon</a>
            <a href="#" class="item">domain.com</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Note From Progression</h4>
          <p>We always recommend consulting a physican before engaging in rigorous physical activities.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>


</html>
